html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.navbar-toplink {
    padding-top: 2rem !important; /* default padding'ý artýr */
    padding-bottom: 2rem !important;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-size: 2rem; /* Yazýlarý 2 katý büyüt */
    color: #ffd02b !important;
    font-weight: 600;
    background-color: rgb(60 167 199) !important;
}

.ui-link {
    color: #ffd02b !important;
    font-size: 17px;
    font-weight: 600;
    font-display
}

.card-design{
    display:flex
}

.fixed-card {
    height: 100%; /* sütun için */
    display: flex;
    flex-direction: column;
}

.card-body {
    flex-grow: 1;
    overflow: hidden;
}

.card-title,
.card-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.card-description {
    max-height: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}
.navbar-brand img {
    width: 160px !important; /* varsayýlan 80px x 2 */
    height: 160px !important;
    object-fit: contain;
}